<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Dashboard | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
    <th:block th:replace="/dashboard/layout/header::header"/>
</head>

<body>

<!-- Begin page -->
<div id="wrapper">


    <!-- Topbar Start -->
    <th:block th:replace="/dashboard/layout/navbar/navbar::navbar"/>
    <!-- end Topbar -->


    <!-- ========== Left Sidebar Start ========== -->
    <th:block th:replace="/dashboard/layout/left-side-menu::left-side-menu"/>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Danh sách Tài khoản đăng
                                    nhập</a></li>
                                <li class="breadcrumb-item active">Danh sách Tài khoản đăng nhập</li>
                            </ol>
                        </div>
                        <h4 class="page-title">Danh sách Tài khoản đăng nhập</h4>
                    </div>
                </div>


            </div>
            <div class="card-box">
                <div class="row">
                    <div class="col-12">
                        <h5 class="page-title">Tất cả tài khoản</h5>
                    </div>
                </div>
                <div class="row cart-box">
                    <div class="col-lg-12">
                        <table class="table table-hover table-responsive-xl" id="listUser">
                            <thead>
                            <tr>
                                <th class="text-center align-middle">#</th>
                                <th class="text-center align-middle">Image</th>
                                <th class="text-center align-middle">Email</th>
                                <th class="text-center align-middle">Status</th>
                                <th class="text-center align-middle">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Start Content-->

        </div> <!-- end content -->


        <!-- Footer Start -->
        <th:block th:replace="/dashboard/layout/footer::footer"/>
        <!-- end Footer -->

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

</div>
<!-- END wrapper -->

<!-- Right Sidebar -->

<!-- Vendor js -->
<th:block th:replace="/dashboard/layout/script/script::script"/>
<script src="/assets_dashboard/assets/js/all-script-handle-dashboard/user-acount/user-acount.js"></script>
</body>
</html>