<html xmlns:th="http://www.thymeleaf.org" lang="en">
<th:block th:fragment="head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://nhaxinh.com/xmlrpc.php">
    <link rel="shortcut icon" href="https://nhaxinh.com/wp-content/themes/flatsome-child/assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/My Account - Nội thất Nhà Xinh_files/all.css">
    <link href="./assets/My Account - Nội thất Nhà Xinh_files/fontawesome.css" rel="stylesheet">
    <link href="./assets/My Account - Nội thất Nhà Xinh_files/brands.css" rel="stylesheet">
    <link href="./assets/My Account - Nội thất Nhà Xinh_files/solid.css" rel="stylesheet">
    <link href="./assets/My Account - Nội thất Nhà Xinh_files/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/My Account - Nội thất Nhà Xinh_files/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/js_css/css/iziToast.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="./assets/My Account - Nội thất Nhà Xinh_files/zxcvbn.min.js.tải xuống" type="text/javascript" async=""></script><script type="text/javascript" async="" src="./assets/My Account - Nội thất Nhà Xinh_files/recaptcha__vi.js.tải xuống" crossorigin="anonymous" integrity="sha384-HXFdRSt3nBSVj6+/RgucsmPCEkx/enG0TVhOoqrPJ7TJ6vkpNvRPByzm9OoXpL6H"></script><script type="text/javascript" async="" src="./assets/My Account - Nội thất Nhà Xinh_files/recaptcha__vi.js.tải xuống" crossorigin="anonymous" integrity="sha384-HXFdRSt3nBSVj6+/RgucsmPCEkx/enG0TVhOoqrPJ7TJ6vkpNvRPByzm9OoXpL6H"></script><script type="text/javascript" async="" src="./assets/My Account - Nội thất Nhà Xinh_files/f.txt"></script><script type="text/javascript" async="" src="./assets/My Account - Nội thất Nhà Xinh_files/js"></script><script id="facebook-jssdk" src="./assets/My Account - Nội thất Nhà Xinh_files/xfbml.customerchat.js.tải xuống"></script><script async="" src="./assets/My Account - Nội thất Nhà Xinh_files/gtm.js.tải xuống"></script><script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
    <meta name="robots" content="noindex, follow">
    <link rel="alternate" hreflang="vn" href="https://nhaxinh.com/tai-khoan/">
    <link rel="alternate" hreflang="en" href="https://nhaxinh.com/my-account/edit-account/?lang=en">
    <link rel="alternate" hreflang="x-default" href="https://nhaxinh.com/tai-khoan/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- This site is optimized with the Yoast SEO Premium plugin v18.3 (Yoast SEO v18.5.1) - https://yoast.com/wordpress/plugins/seo/ -->

    <link rel="canonical" href="https://nhaxinh.com/tai-khoan/">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="1 minute">
    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://nhaxinh.com/#organization","name":"Nhà Xinh","url":"https://nhaxinh.com/","sameAs":["https://www.facebook.com/nhaxinhvn","https://www.instagram.com/nha_xinh/","https://www.youtube.com/channel/UCF7xHSOGR-IW18A5OUjaFzw"],"logo":{"@type":"ImageObject","@id":"https://nhaxinh.com/#logo","inLanguage":"vi-VN","url":"https://nhaxinh.com/wp-content/uploads/2021/09/logo.png","contentUrl":"https://nhaxinh.com/wp-content/uploads/2021/09/logo.png","width":140,"height":40,"caption":"Nhà Xinh"},"image":{"@id":"https://nhaxinh.com/#logo"}},{"@type":"WebSite","@id":"https://nhaxinh.com/#website","url":"https://nhaxinh.com/","name":"Nội thất Nhà Xinh","description":"Đồ gỗ nội thất","publisher":{"@id":"https://nhaxinh.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://nhaxinh.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"vi-VN"},{"@type":"WebPage","@id":"https://nhaxinh.com/tai-khoan/#webpage","url":"https://nhaxinh.com/tai-khoan/","name":"My Account - Nội thất Nhà Xinh","isPartOf":{"@id":"https://nhaxinh.com/#website"},"datePublished":"2015-11-19T10:40:52+00:00","dateModified":"2021-10-12T02:15:20+00:00","breadcrumb":{"@id":"https://nhaxinh.com/tai-khoan/#breadcrumb"},"inLanguage":"vi-VN","potentialAction":[{"@type":"ReadAction","target":["https://nhaxinh.com/tai-khoan/"]}]},{"@type":"BreadcrumbList","@id":"https://nhaxinh.com/tai-khoan/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://nhaxinh.com/"},{"@type":"ListItem","position":2,"name":"My Account"}]}]}</script>
    <!-- / Yoast SEO Premium plugin. -->


    <link rel="dns-prefetch" href="https://www.google.com/">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
    <link rel="alternate" type="application/rss+xml" title="Nội thất Nhà Xinh » Feed" href="https://nhaxinh.com/feed/">
    <link rel="alternate" type="application/rss+xml" title="Nội thất Nhà Xinh » Comments Feed" href="https://nhaxinh.com/comments/feed/">
    <link rel="stylesheet" id="sbi_styles-css" href="./assets/My Account - Nội thất Nhà Xinh_files/sbi-styles.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="./assets/My Account - Nội thất Nhà Xinh_files/styles(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="vncheckout_styles-css" href="./assets/My Account - Nội thất Nhà Xinh_files/devvn_dwas_style.css" type="text/css" media="all">
    <link rel="stylesheet" id="wpdm-font-awesome-css" href="./assets/My Account - Nội thất Nhà Xinh_files/all(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="wpdm-front-bootstrap-css" href="./assets/My Account - Nội thất Nhà Xinh_files/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="wpdm-front-css" href="./assets/My Account - Nội thất Nhà Xinh_files/front.css" type="text/css" media="all">
    <link rel="stylesheet" id="select2-css" href="./assets/My Account - Nội thất Nhà Xinh_files/select2.css" type="text/css" media="all">
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required { visibility: visible; }
    </style>
    <link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css" href="./assets/My Account - Nội thất Nhà Xinh_files/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="wpml-tm-admin-bar-css" href="./assets/My Account - Nội thất Nhà Xinh_files/admin-bar-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="OCWMA_front_css-css" href="./assets/My Account - Nội thất Nhà Xinh_files/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="ion.range-slider-css" href="./assets/My Account - Nội thất Nhà Xinh_files/ion.range-slider.css" type="text/css" media="all">
    <link rel="stylesheet" id="yith-wcan-shortcodes-css" href="./assets/My Account - Nội thất Nhà Xinh_files/shortcodes.css" type="text/css" media="all">
    <style id="yith-wcan-shortcodes-inline-css" type="text/css">
        :root{
            --yith-wcan-filters_colors_titles: #434343;
            --yith-wcan-filters_colors_background: #FFFFFF;
            --yith-wcan-filters_colors_accent: #A7144C;
            --yith-wcan-filters_colors_accent_r: 167;
            --yith-wcan-filters_colors_accent_g: 20;
            --yith-wcan-filters_colors_accent_b: 76;
            --yith-wcan-color_swatches_border_radius: 100%;
            --yith-wcan-color_swatches_size: 30px;
            --yith-wcan-labels_style_background: #FFFFFF;
            --yith-wcan-labels_style_background_hover: #A7144C;
            --yith-wcan-labels_style_background_active: #A7144C;
            --yith-wcan-labels_style_text: #434343;
            --yith-wcan-labels_style_text_hover: #FFFFFF;
            --yith-wcan-labels_style_text_active: #FFFFFF;
            --yith-wcan-anchors_style_text: #434343;
            --yith-wcan-anchors_style_text_hover: #A7144C;
            --yith-wcan-anchors_style_text_active: #A7144C;
        }
    </style>
    <link rel="stylesheet" id="flatsome-woocommerce-wishlist-css" href="./assets/My Account - Nội thất Nhà Xinh_files/wishlist.css" type="text/css" media="all">
    <link rel="stylesheet" id="flatsome-main-css" href="./assets/My Account - Nội thất Nhà Xinh_files/flatsome.css" type="text/css" media="all">
    <style id="flatsome-main-inline-css" type="text/css">
        @font-face {
            font-family: "fl-icons";
            font-display: block;
            src: url(https://nhaxinh.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.14.3);
            src:
                    url(https://nhaxinh.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.14.3) format("embedded-opentype"),
                    url(https://nhaxinh.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.14.3) format("woff2"),
                    url(https://nhaxinh.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.14.3) format("truetype"),
                    url(https://nhaxinh.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.14.3) format("woff"),
                    url(https://nhaxinh.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.14.3#fl-icons) format("svg");
        }
    </style>
    <link rel="stylesheet" id="flatsome-shop-css" href="./assets/My Account - Nội thất Nhà Xinh_files/flatsome-shop.css" type="text/css" media="all">
    <link rel="stylesheet" id="flatsome-style-css" href="./assets/My Account - Nội thất Nhà Xinh_files/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="flatsome-googlefonts-css" href="./assets/My Account - Nội thất Nhà Xinh_files/css" type="text/css" media="all">
    <script type="text/javascript">
        window._nslDOMReady = function (callback) {
            if ( document.readyState === "complete" || document.readyState === "interactive" ) {
                callback();
            } else {
                document.addEventListener( "DOMContentLoaded", callback );
            }
        };
    </script><script type="text/javascript" src="./assets/My Account - Nội thất Nhà Xinh_files/jquery.min.js.tải xuống" id="jquery-core-js"></script>
    <script type="text/javascript" src="./assets/My Account - Nội thất Nhà Xinh_files/popper.min.js.tải xuống" id="wpdm-poper-js"></script>
    <script type="text/javascript" src="./assets/My Account - Nội thất Nhà Xinh_files/bootstrap.min.js.tải xuống" id="wpdm-front-bootstrap-js"></script>
    <script type="text/javascript" id="wpdm-frontjs-js-extra">
        /* <![CDATA[ */
        var wpdm_url = {"home":"https:\/\/nhaxinh.com\/","site":"https:\/\/nhaxinh.com\/","ajax":"https:\/\/nhaxinh.com\/wp-admin\/admin-ajax.php"};
        var wpdm_js = {"spinner":"<i class=\"fas fa-sun fa-spin\"><\/i>"};
        /* ]]> */
    </script>
    <script type="text/javascript" src="./assets/My Account - Nội thất Nhà Xinh_files/front.js.tải xuống" id="wpdm-frontjs-js"></script>
    <script type="text/javascript" id="zxcvbn-async-js-extra">
        /* <![CDATA[ */
        var _zxcvbnSettings = {"src":"https:\/\/nhaxinh.com\/wp-includes\/js\/zxcvbn.min.js"};
        /* ]]> */
    </script>
    <script type="text/javascript" src="./assets/My Account - Nội thất Nhà Xinh_files/zxcvbn-async.min.js.tải xuống" id="zxcvbn-async-js"></script>
    <script type="text/javascript" id="OCWMA_front_js-js-extra">
        /* <![CDATA[ */
        var OCWMAscript = {"ajax_url":"https:\/\/nhaxinh.com\/wp-admin\/admin-ajax.php","object_name":"https:\/\/nhaxinh.com\/wp-content\/plugins\/multiple-shipping-address-woocommerce"};
        /* ]]> */
    </script>
    <script type="text/javascript" src="./assets/My Account - Nội thất Nhà Xinh_files/front.js(1).tải xuống" id="OCWMA_front_js-js"></script>
    <!-- OG: 2.9.4 -->
    <meta property="og:image" content="https://nhaxinh.com/wp-content/uploads/2021/11/cua-hang-nha-xinh-191121-1400x690.jpg"><meta property="og:description" content="My Account"><meta property="og:type" content="article"><meta property="og:locale" content="vi_VN"><meta property="og:site_name" content="Nội thất Nhà Xinh"><meta property="og:title" content="My Account"><meta property="og:url" content="https://nhaxinh.com/tai-khoan/"><meta property="og:updated_time" content="2021-10-12T09:15:20+07:00"><meta property="article:published_time" content="2015-11-19T10:40:52+00:00"><meta property="article:modified_time" content="2021-10-12T02:15:20+00:00"><meta property="article:author" content="https://nhaxinh.com/author/admin/"><meta property="twitter:partner" content="ogwp"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="My Account"><meta property="twitter:description" content="My Account"><meta property="twitter:url" content="https://nhaxinh.com/tai-khoan/"><meta itemprop="name" content="My Account"><meta itemprop="headline" content="My Account"><meta itemprop="description" content="My Account"><meta itemprop="datePublished" content="2015-11-19"><meta itemprop="dateModified" content="2021-10-12T02:15:20+00:00"><meta itemprop="author" content="admin"><meta property="profile:first_name" content="Nguyễn"><meta property="profile:last_name" content="Hoàng"><meta property="profile:username" content="admin"><!-- /OG -->
    <link rel="https://api.w.org/" href="https://nhaxinh.com/wp-json/"><link rel="alternate" type="application/json" href="https://nhaxinh.com/wp-json/wp/v2/pages/60"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nhaxinh.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nhaxinh.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 6.0.2">
    <meta name="generator" content="WooCommerce 5.9.1">
    <link rel="shortlink" href="https://nhaxinh.com/?p=60">
    <link rel="alternate" type="application/json+oembed" href="https://nhaxinh.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnhaxinh.com%2Ftai-khoan%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://nhaxinh.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnhaxinh.com%2Ftai-khoan%2F&amp;format=xml">
    <meta name="generator" content="WPML ver:4.5.1 stt:1,57;">
    <meta name="cdp-version" content="1.2.2">
    <link rel="preload" as="font" href="https://nhaxinh.com/wp-content/themes/flatsome-child/assets/webfonts/fa-light-300.woff2" crossorigin="">
    <link rel="preload" as="font" href="https://nhaxinh.com/wp-content/themes/flatsome-child/assets/webfonts/fa-solid-900.woff2" crossorigin="">
    <link rel="preload" as="font" href="https://nhaxinh.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.14.3" crossorigin=""><style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://nhaxinh.com/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://nhaxinh.com/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./assets/My Account - Nội thất Nhà Xinh_files/js(1)"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WE0PNPP36D');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M87KMWC');</script>
    <!-- End Google Tag Manager -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <style type="text/css">div.nsl-container[data-align="left"] {
        text-align: left;
    }

    div.nsl-container[data-align="center"] {
        text-align: center;
    }
    .error{
        color: red !important;
        font-size: 15px !important;
        font-weight: bold !important;
    }

    div.nsl-container[data-align="right"] {
        text-align: right;
    }


    div.nsl-container .nsl-container-buttons a {
        text-decoration: none !important;
        box-shadow: none !important;
        border: 0;
    }

    .table thead th {
        border: 0 !important;
        background: #F6F7F8;
        border-bottom: 1px solid #dee2e6 !important;
    }

    input #querySearch {
        width: 273px;
        padding: 15px 25px;
    }

    .total_spending{
        border: 4px solid #00000070;
        padding: 12px 0px 0px 34px;
    }


    div.nsl-container .nsl-container-buttons {
        display: flex;
        padding: 5px 0;
    }
    span.amount {
        white-space: nowrap;
        color: #ea1313;
        font-size: 15px;
        font-weight: normal;
        font-weight: bold;
    }

    div.nsl-container.nsl-container-block .nsl-container-buttons {
        display: inline-grid;
        grid-template-columns: minmax(145px, auto);
    }

    div.nsl-container-block-fullwidth .nsl-container-buttons {
        flex-flow: column;
        align-items: center;
    }

    div.nsl-container-block-fullwidth .nsl-container-buttons a,
    div.nsl-container-block .nsl-container-buttons a {
        flex: 1 1 auto;
        display: block;
        margin: 5px 0;
        width: 100%;
    }

    div.nsl-container-inline {
        margin: -5px;
        text-align: left;
    }

    div.nsl-container-inline .nsl-container-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    div.nsl-container-inline .nsl-container-buttons a {
        margin: 5px;
        display: inline-block;
    }

    div.nsl-container-grid .nsl-container-buttons {
        flex-flow: row;
        align-items: center;
        flex-wrap: wrap;
    }

    div.nsl-container-grid .nsl-container-buttons a {
        flex: 1 1 auto;
        display: block;
        margin: 5px;
        max-width: 280px;
        width: 100%;
    }

    @media only screen and (min-width: 650px) {
        div.nsl-container-grid .nsl-container-buttons a {
            width: auto;
        }
    }

    div.nsl-container .nsl-button {
        cursor: pointer;
        vertical-align: top;
        border-radius: 4px;
    }

    div.nsl-container .nsl-button-default {
        color: #fff;
        display: flex;
    }

    div.nsl-container .nsl-button-icon {
        display: inline-block;
    }

    div.nsl-container .nsl-button-svg-container {
        flex: 0 0 auto;
        padding: 8px;
        display: flex;
        align-items: center;
    }

    div.nsl-container svg {
        height: 24px;
        width: 24px;
        vertical-align: top;
    }

    div.nsl-container .nsl-button-default div.nsl-button-label-container {
        margin: 0 24px 0 12px;
        padding: 10px 0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: .25px;
        overflow: hidden;
        text-align: center;
        text-overflow: clip;
        white-space: nowrap;
        flex: 1 1 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-transform: none;
        display: inline-block;
    }

    div.nsl-container .nsl-button-google[data-skin="dark"] .nsl-button-svg-container {
        margin: 1px;
        padding: 7px;
        border-radius: 3px;
        background: #fff;
    }

    div.nsl-container .nsl-button-google[data-skin="light"] {
        border-radius: 1px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .25);
        color: RGBA(0, 0, 0, 0.54);
    }

    div.nsl-container .nsl-button-apple .nsl-button-svg-container {
        padding: 0 6px;
    }

    div.nsl-container .nsl-button-apple .nsl-button-svg-container svg {
        height: 40px;
        width: auto;
    }

    div.nsl-container .nsl-button-apple[data-skin="light"] {
        color: #000;
        box-shadow: 0 0 0 1px #000;
    }

    div.nsl-container .nsl-button-facebook[data-skin="white"] {
        color: #000;
        box-shadow: inset 0 0 0 1px #000;
    }

    div.nsl-container .nsl-button-facebook[data-skin="light"] {
        color: #1877F2;
        box-shadow: inset 0 0 0 1px #1877F2;
    }

    div.nsl-container .nsl-button-apple div.nsl-button-label-container {
        font-size: 17px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    div.nsl-container .nsl-button-slack div.nsl-button-label-container {
        font-size: 17px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    div.nsl-container .nsl-button-slack[data-skin="light"] {
        color: #000000;
        box-shadow: inset 0 0 0 1px #DDDDDD;
    }

    .nsl-clear {
        clear: both;
    }

    .nsl-container {
        clear: both;
    }

    /*Button align start*/

    div.nsl-container-inline[data-align="left"] .nsl-container-buttons {
        justify-content: flex-start;
    }

    div.nsl-container-inline[data-align="center"] .nsl-container-buttons {
        justify-content: center;
    }

    div.nsl-container-inline[data-align="right"] .nsl-container-buttons {
        justify-content: flex-end;
    }


    div.nsl-container-grid[data-align="left"] .nsl-container-buttons {
        justify-content: flex-start;
    }

    div.nsl-container-grid[data-align="center"] .nsl-container-buttons {
        justify-content: center;
    }

    div.nsl-container-grid[data-align="right"] .nsl-container-buttons {
        justify-content: flex-end;
    }

    div.nsl-container-grid[data-align="space-around"] .nsl-container-buttons {
        justify-content: space-around;
    }

    div.nsl-container-grid[data-align="space-between"] .nsl-container-buttons {
        justify-content: space-between;
    }

    /* Button align end*/

    /* Redirect */

    #nsl-redirect-overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 1000000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(1px);
        background-color: RGBA(0, 0, 0, .32);;
    }

    #nsl-redirect-overlay-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
    }

    #nsl-redirect-overlay-spinner {
        content: '';
        display: block;
        margin: 20px;
        border: 9px solid RGBA(0, 0, 0, .6);
        border-top: 9px solid #fff;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px RGBA(0, 0, 0, .6), 0 0 0 1px RGBA(0, 0, 0, .6);
        width: 40px;
        height: 40px;
        animation: nsl-loader-spin 2s linear infinite;
    }

    @keyframes nsl-loader-spin {
        0% {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(360deg)
        }
    }

    #nsl-redirect-overlay-title {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #3C434A;
    }

    #nsl-redirect-overlay-text {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        text-align: center;
        font-size: 14px;
        color: #3C434A;
    }

    /* Redirect END*/</style><style id="custom-css" type="text/css">:root {--primary-color: #0a0a0b;}.full-width .ubermenu-nav, .container, .row{max-width: 1320px}.row.row-collapse{max-width: 1290px}.row.row-small{max-width: 1312.5px}.row.row-large{max-width: 1350px}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:169px;}.header-bottom{min-height: 10px}.header-top{min-height: 40px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 60px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.search-form{ width: 100%;}.header-bg-color, .header-wrapper {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #f1f1f1}.top-bar-nav > li > a{line-height: 16px }.header-main .nav > li > a{line-height: 16px }.header-bottom-nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.header-top{background-color:rgba(0,0,0,0)!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #0a0a0b;}/* Color !important */[data-text-color="primary"]{color: #0a0a0b!important;}/* Background Color */[data-text-bg="primary"]{background-color: #0a0a0b;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #0a0a0b;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #0a0a0b}.nav-tabs > li.active > a{border-top-color: #0a0a0b}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #0a0a0b }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #0a0a0b }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #0a0a0b;}body{font-size: 111%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Roboto", sans-serif}body{font-weight: 0}body{color: #303036}.nav > li > a {font-family:"Roboto", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Roboto", sans-serif;}.nav > li > a {font-weight: 0;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Montserrat", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 600;}h1,h2,h3,h4,h5,h6,.heading-font{color: #0a0a0b;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #303036;}.header:not(.transparent) .header-nav-main.nav > li > a:hover,.header:not(.transparent) .header-nav-main.nav > li.active > a,.header:not(.transparent) .header-nav-main.nav > li.current > a,.header:not(.transparent) .header-nav-main.nav > li > a.active,.header:not(.transparent) .header-nav-main.nav > li > a.current{color: #dd9933;}.header-nav-main.nav-line-bottom > li > a:before,.header-nav-main.nav-line-grow > li > a:before,.header-nav-main.nav-line > li > a:before,.header-nav-main.nav-box > li > a:hover,.header-nav-main.nav-box > li.active > a,.header-nav-main.nav-pills > li > a:hover,.header-nav-main.nav-pills > li.active > a{color:#FFF!important;background-color: #dd9933;}.shop-page-title.featured-title .title-bg{background-image: url(https://nhaxinh.com/wp-content/uploads/2022/04/banner-trang-chu-san-pham-dep-oki.jpg);}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 300px!important;width: 300px!important;}}.footer-2{background-color: #303036}.absolute-footer, html{background-color: #303036}.page-title-small + main .product-container > .row{padding-top:0;}/* Custom CSS */p.in-stock{display:none;}li#menu-item-30269 a{color: red;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">
    /* Show Terms and Conditions on Checkout without clicking the link */
    .woocommerce-terms-and-conditions {
        display: block !important;
    }
    .hotline-wrapper {
        text-align: center;
        font-size: 14px;
        margin-bottom: 1em;
    }
    .hotline-phone {
        color: red;
    }
    form.cart {
        margin-bottom:0px;
    }		</style>
    <meta name="generator" content="WordPress Download Manager 3.2.41">
    <link href="./assets/My Account - Nội thất Nhà Xinh_files/css(1)" rel="stylesheet">
    <style>
        .w3eden .fetfont,
        .w3eden .btn,
        .w3eden .btn.wpdm-front h3.title,
        .w3eden .wpdm-social-lock-box .IN-widget a span:last-child,
        .w3eden #xfilelist .panel-heading,
        .w3eden .wpdm-frontend-tabs a,
        .w3eden .alert:before,
        .w3eden .panel .panel-heading,
        .w3eden .discount-msg,
        .w3eden .panel.dashboard-panel h3,
        .w3eden #wpdm-dashboard-sidebar .list-group-item,
        .w3eden #package-description .wp-switch-editor,
        .w3eden .w3eden.author-dashbboard .nav.nav-tabs li a,
        .w3eden .wpdm_cart thead th,
        .w3eden #csp .list-group-item,
        .w3eden .modal-title {
            font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            text-transform: uppercase;
            font-weight: 700;
        }
        .w3eden #csp .list-group-item {
            text-transform: unset;
        }


    </style>
    <style>
        /* WPDM Link Template Styles */        </style>
    <style>

        :root {
            --color-primary: #4a8eff;
            --color-primary-rgb: 74, 142, 255;
            --color-primary-hover: #5998ff;
            --color-primary-active: #3281ff;
            --color-secondary: #6c757d;
            --color-secondary-rgb: 108, 117, 125;
            --color-secondary-hover: #6c757d;
            --color-secondary-active: #6c757d;
            --color-success: #018e11;
            --color-success-rgb: 1, 142, 17;
            --color-success-hover: #0aad01;
            --color-success-active: #0c8c01;
            --color-info: #2CA8FF;
            --color-info-rgb: 44, 168, 255;
            --color-info-hover: #2CA8FF;
            --color-info-active: #2CA8FF;
            --color-warning: #FFB236;
            --color-warning-rgb: 255, 178, 54;
            --color-warning-hover: #FFB236;
            --color-warning-active: #FFB236;
            --color-danger: #ff5062;
            --color-danger-rgb: 255, 80, 98;
            --color-danger-hover: #ff5062;
            --color-danger-active: #ff5062;
            --color-green: #30b570;
            --color-blue: #0073ff;
            --color-purple: #8557D3;
            --color-red: #ff5062;
            --color-muted: rgba(69, 89, 122, 0.6);
            --wpdm-font: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .wpdm-download-link.btn.btn-primary {
            border-radius: 4px;
        }


    </style>
    <meta http-equiv="origin-trial" content="A7bG5hJ4XpMV5a3V1wwAR0PalkFSxLOZeL9D/YBYdupYUIgUgGhfVJ1zBFOqGybb7gRhswfJ+AmO7S2rNK2IOwkAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><link rel="prefetch"><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><script type="text/javascript" async="" src="./assets/My Account - Nội thất Nhà Xinh_files/f(1).txt"></script><style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
    /* sc-component-id: sc-keyframes-FiaaB */
    @-webkit-keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
    /* sc-component-id: sc-keyframes-gTcftA */
    @-webkit-keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}@keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}
    /* sc-component-id: sc-keyframes-caPIRE */
    @-webkit-keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}@keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}</style><style>@-webkit-keyframes swal2-show{0%{-webkit-transform:scale(.7);transform:scale(.7)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes swal2-show{0%{-webkit-transform:scale(.7);transform:scale(.7)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}100%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes swal2-hide{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}100%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}}@keyframes swal2-hide{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}100%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}}@-webkit-keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.875em;width:1.5625em}}@keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.875em;width:1.5625em}}@-webkit-keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@-webkit-keyframes swal2-rotate-success-circular-line{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}100%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes swal2-rotate-success-circular-line{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}100%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}50%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}80%{margin-top:-.375em;-webkit-transform:scale(1.15);transform:scale(1.15)}100%{margin-top:0;-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}50%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}80%{margin-top:-.375em;-webkit-transform:scale(1.15);transform:scale(1.15)}100%{margin-top:0;-webkit-transform:scale(1);transform:scale(1);opacity:1}}@-webkit-keyframes swal2-animate-error-icon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}100%{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}}@keyframes swal2-animate-error-icon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}100%{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}}body.swal2-toast-shown .swal2-container{background-color:transparent}body.swal2-toast-shown .swal2-container.swal2-shown{background-color:transparent}body.swal2-toast-shown .swal2-container.swal2-top{top:0;right:auto;bottom:auto;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{top:0;right:0;bottom:auto;left:auto}body.swal2-toast-shown .swal2-container.swal2-top-left,body.swal2-toast-shown .swal2-container.swal2-top-start{top:0;right:auto;bottom:auto;left:0}body.swal2-toast-shown .swal2-container.swal2-center-left,body.swal2-toast-shown .swal2-container.swal2-center-start{top:50%;right:auto;bottom:auto;left:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-center{top:50%;right:auto;bottom:auto;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{top:50%;right:0;bottom:auto;left:auto;-webkit-transform:translateY(-50%);transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-left,body.swal2-toast-shown .swal2-container.swal2-bottom-start{top:auto;right:auto;bottom:0;left:0}body.swal2-toast-shown .swal2-container.swal2-bottom{top:auto;right:auto;bottom:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{top:auto;right:0;bottom:0;left:auto}body.swal2-toast-column .swal2-toast{flex-direction:column;align-items:stretch}body.swal2-toast-column .swal2-toast .swal2-actions{flex:1;align-self:stretch;height:2.2em;margin-top:.3125em}body.swal2-toast-column .swal2-toast .swal2-loading{justify-content:center}body.swal2-toast-column .swal2-toast .swal2-input{height:2em;margin:.3125em auto;font-size:1em}body.swal2-toast-column .swal2-toast .swal2-validation-message{font-size:1em}.swal2-popup.swal2-toast{flex-direction:row;align-items:center;width:auto;padding:.625em;box-shadow:0 0 .625em #d9d9d9;overflow-y:hidden}.swal2-popup.swal2-toast .swal2-header{flex-direction:row}.swal2-popup.swal2-toast .swal2-title{flex-grow:1;justify-content:flex-start;margin:0 .6em;font-size:1em}.swal2-popup.swal2-toast .swal2-footer{margin:.5em 0 0;padding:.5em 0 0;font-size:.8em}.swal2-popup.swal2-toast .swal2-close{position:initial;width:.8em;height:.8em;line-height:.8}.swal2-popup.swal2-toast .swal2-content{justify-content:flex-start;font-size:1em}.swal2-popup.swal2-toast .swal2-icon{width:2em;min-width:2em;height:2em;margin:0}.swal2-popup.swal2-toast .swal2-icon-text{font-size:2em;font-weight:700;line-height:1em}.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{top:.875em;width:1.375em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:.3125em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:.3125em}.swal2-popup.swal2-toast .swal2-actions{height:auto;margin:0 .3125em}.swal2-popup.swal2-toast .swal2-styled{margin:0 .3125em;padding:.3125em .625em;font-size:1em}.swal2-popup.swal2-toast .swal2-styled:focus{box-shadow:0 0 0 .0625em #fff,0 0 0 .125em rgba(50,100,150,.4)}.swal2-popup.swal2-toast .swal2-success{border-color:#a5dc86}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{position:absolute;width:2em;height:2.8125em;-webkit-transform:rotate(45deg);transform:rotate(45deg);border-radius:50%}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{top:-.25em;left:-.9375em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:2em 2em;transform-origin:2em 2em;border-radius:4em 0 0 4em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{top:-.25em;left:.9375em;-webkit-transform-origin:0 2em;transform-origin:0 2em;border-radius:0 4em 4em 0}.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{top:0;left:.4375em;width:.4375em;height:2.6875em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{height:.3125em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{top:1.125em;left:.1875em;width:.75em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{top:.9375em;right:.1875em;width:1.375em}.swal2-popup.swal2-toast.swal2-show{-webkit-animation:showSweetToast .5s;animation:showSweetToast .5s}.swal2-popup.swal2-toast.swal2-hide{-webkit-animation:hideSweetToast .2s forwards;animation:hideSweetToast .2s forwards}.swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-tip{-webkit-animation:animate-toast-success-tip .75s;animation:animate-toast-success-tip .75s}.swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-long{-webkit-animation:animate-toast-success-long .75s;animation:animate-toast-success-long .75s}@-webkit-keyframes showSweetToast{0%{-webkit-transform:translateY(-.625em) rotateZ(2deg);transform:translateY(-.625em) rotateZ(2deg);opacity:0}33%{-webkit-transform:translateY(0) rotateZ(-2deg);transform:translateY(0) rotateZ(-2deg);opacity:.5}66%{-webkit-transform:translateY(.3125em) rotateZ(2deg);transform:translateY(.3125em) rotateZ(2deg);opacity:.7}100%{-webkit-transform:translateY(0) rotateZ(0);transform:translateY(0) rotateZ(0);opacity:1}}@keyframes showSweetToast{0%{-webkit-transform:translateY(-.625em) rotateZ(2deg);transform:translateY(-.625em) rotateZ(2deg);opacity:0}33%{-webkit-transform:translateY(0) rotateZ(-2deg);transform:translateY(0) rotateZ(-2deg);opacity:.5}66%{-webkit-transform:translateY(.3125em) rotateZ(2deg);transform:translateY(.3125em) rotateZ(2deg);opacity:.7}100%{-webkit-transform:translateY(0) rotateZ(0);transform:translateY(0) rotateZ(0);opacity:1}}@-webkit-keyframes hideSweetToast{0%{opacity:1}33%{opacity:.5}100%{-webkit-transform:rotateZ(1deg);transform:rotateZ(1deg);opacity:0}}@keyframes hideSweetToast{0%{opacity:1}33%{opacity:.5}100%{-webkit-transform:rotateZ(1deg);transform:rotateZ(1deg);opacity:0}}@-webkit-keyframes animate-toast-success-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@keyframes animate-toast-success-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@-webkit-keyframes animate-toast-success-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@keyframes animate-toast-success-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow:hidden}body.swal2-height-auto{height:auto!important}body.swal2-no-backdrop .swal2-shown{top:auto;right:auto;bottom:auto;left:auto;background-color:transparent}body.swal2-no-backdrop .swal2-shown>.swal2-modal{box-shadow:0 0 10px rgba(0,0,0,.4)}body.swal2-no-backdrop .swal2-shown.swal2-top{top:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}body.swal2-no-backdrop .swal2-shown.swal2-top-left,body.swal2-no-backdrop .swal2-shown.swal2-top-start{top:0;left:0}body.swal2-no-backdrop .swal2-shown.swal2-top-end,body.swal2-no-backdrop .swal2-shown.swal2-top-right{top:0;right:0}body.swal2-no-backdrop .swal2-shown.swal2-center{top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}body.swal2-no-backdrop .swal2-shown.swal2-center-left,body.swal2-no-backdrop .swal2-shown.swal2-center-start{top:50%;left:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}body.swal2-no-backdrop .swal2-shown.swal2-center-end,body.swal2-no-backdrop .swal2-shown.swal2-center-right{top:50%;right:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}body.swal2-no-backdrop .swal2-shown.swal2-bottom{bottom:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}body.swal2-no-backdrop .swal2-shown.swal2-bottom-left,body.swal2-no-backdrop .swal2-shown.swal2-bottom-start{bottom:0;left:0}body.swal2-no-backdrop .swal2-shown.swal2-bottom-end,body.swal2-no-backdrop .swal2-shown.swal2-bottom-right{right:0;bottom:0}.swal2-container{display:flex;position:fixed;top:0;right:0;bottom:0;left:0;flex-direction:row;align-items:center;justify-content:center;padding:10px;background-color:transparent;z-index:1060;overflow-x:hidden;-webkit-overflow-scrolling:touch}.swal2-container.swal2-top{align-items:flex-start}.swal2-container.swal2-top-left,.swal2-container.swal2-top-start{align-items:flex-start;justify-content:flex-start}.swal2-container.swal2-top-end,.swal2-container.swal2-top-right{align-items:flex-start;justify-content:flex-end}.swal2-container.swal2-center{align-items:center}.swal2-container.swal2-center-left,.swal2-container.swal2-center-start{align-items:center;justify-content:flex-start}.swal2-container.swal2-center-end,.swal2-container.swal2-center-right{align-items:center;justify-content:flex-end}.swal2-container.swal2-bottom{align-items:flex-end}.swal2-container.swal2-bottom-left,.swal2-container.swal2-bottom-start{align-items:flex-end;justify-content:flex-start}.swal2-container.swal2-bottom-end,.swal2-container.swal2-bottom-right{align-items:flex-end;justify-content:flex-end}.swal2-container.swal2-grow-fullscreen>.swal2-modal{display:flex!important;flex:1;align-self:stretch;justify-content:center}.swal2-container.swal2-grow-row>.swal2-modal{display:flex!important;flex:1;align-content:center;justify-content:center}.swal2-container.swal2-grow-column{flex:1;flex-direction:column}.swal2-container.swal2-grow-column.swal2-bottom,.swal2-container.swal2-grow-column.swal2-center,.swal2-container.swal2-grow-column.swal2-top{align-items:center}.swal2-container.swal2-grow-column.swal2-bottom-left,.swal2-container.swal2-grow-column.swal2-bottom-start,.swal2-container.swal2-grow-column.swal2-center-left,.swal2-container.swal2-grow-column.swal2-center-start,.swal2-container.swal2-grow-column.swal2-top-left,.swal2-container.swal2-grow-column.swal2-top-start{align-items:flex-start}.swal2-container.swal2-grow-column.swal2-bottom-end,.swal2-container.swal2-grow-column.swal2-bottom-right,.swal2-container.swal2-grow-column.swal2-center-end,.swal2-container.swal2-grow-column.swal2-center-right,.swal2-container.swal2-grow-column.swal2-top-end,.swal2-container.swal2-grow-column.swal2-top-right{align-items:flex-end}.swal2-container.swal2-grow-column>.swal2-modal{display:flex!important;flex:1;align-content:center;justify-content:center}.swal2-container:not(.swal2-top):not(.swal2-top-start):not(.swal2-top-end):not(.swal2-top-left):not(.swal2-top-right):not(.swal2-center-start):not(.swal2-center-end):not(.swal2-center-left):not(.swal2-center-right):not(.swal2-bottom):not(.swal2-bottom-start):not(.swal2-bottom-end):not(.swal2-bottom-left):not(.swal2-bottom-right):not(.swal2-grow-fullscreen)>.swal2-modal{margin:auto}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.swal2-container .swal2-modal{margin:0!important}}.swal2-container.swal2-fade{transition:background-color .1s}.swal2-container.swal2-shown{background-color:rgba(0,0,0,.4)}.swal2-popup{display:none;position:relative;flex-direction:column;justify-content:center;width:32em;max-width:100%;padding:1.25em;border-radius:.3125em;background:#fff;font-family:inherit;font-size:1rem;box-sizing:border-box}.swal2-popup:focus{outline:0}.swal2-popup.swal2-loading{overflow-y:hidden}.swal2-popup .swal2-header{display:flex;flex-direction:column;align-items:center}.swal2-popup .swal2-title{display:block;position:relative;max-width:100%;margin:0 0 .4em;padding:0;color:#595959;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;word-wrap:break-word}.swal2-popup .swal2-actions{flex-wrap:wrap;align-items:center;justify-content:center;margin:1.25em auto 0;z-index:1}.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled[disabled]{opacity:.4}.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1))}.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2))}.swal2-popup .swal2-actions.swal2-loading .swal2-styled.swal2-confirm{width:2.5em;height:2.5em;margin:.46875em;padding:0;border:.25em solid transparent;border-radius:100%;border-color:transparent;background-color:transparent!important;color:transparent;cursor:default;box-sizing:border-box;-webkit-animation:swal2-rotate-loading 1.5s linear 0s infinite normal;animation:swal2-rotate-loading 1.5s linear 0s infinite normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.swal2-popup .swal2-actions.swal2-loading .swal2-styled.swal2-cancel{margin-right:30px;margin-left:30px}.swal2-popup .swal2-actions.swal2-loading :not(.swal2-styled).swal2-confirm::after{display:inline-block;width:15px;height:15px;margin-left:5px;border:3px solid #999;border-radius:50%;border-right-color:transparent;box-shadow:1px 1px 1px #fff;content:'';-webkit-animation:swal2-rotate-loading 1.5s linear 0s infinite normal;animation:swal2-rotate-loading 1.5s linear 0s infinite normal}.swal2-popup .swal2-styled{margin:.3125em;padding:.625em 2em;font-weight:500;box-shadow:none}.swal2-popup .swal2-styled:not([disabled]){cursor:pointer}.swal2-popup .swal2-styled.swal2-confirm{border:0;border-radius:.25em;background:initial;background-color:#3085d6;color:#fff;font-size:1.0625em}.swal2-popup .swal2-styled.swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#aaa;color:#fff;font-size:1.0625em}.swal2-popup .swal2-styled:focus{outline:0;box-shadow:0 0 0 2px #fff,0 0 0 4px rgba(50,100,150,.4)}.swal2-popup .swal2-styled::-moz-focus-inner{border:0}.swal2-popup .swal2-footer{justify-content:center;margin:1.25em 0 0;padding:1em 0 0;border-top:1px solid #eee;color:#545454;font-size:1em}.swal2-popup .swal2-image{max-width:100%;margin:1.25em auto}.swal2-popup .swal2-close{position:absolute;top:0;right:0;justify-content:center;width:1.2em;height:1.2em;padding:0;transition:color .1s ease-out;border:none;border-radius:0;outline:initial;background:0 0;color:#ccc;font-family:serif;font-size:2.5em;line-height:1.2;cursor:pointer;overflow:hidden}.swal2-popup .swal2-close:hover{-webkit-transform:none;transform:none;color:#f27474}.swal2-popup>.swal2-checkbox,.swal2-popup>.swal2-file,.swal2-popup>.swal2-input,.swal2-popup>.swal2-radio,.swal2-popup>.swal2-select,.swal2-popup>.swal2-textarea{display:none}.swal2-popup .swal2-content{justify-content:center;margin:0;padding:0;color:#545454;font-size:1.125em;font-weight:300;line-height:normal;z-index:1;word-wrap:break-word}.swal2-popup #swal2-content{text-align:center}.swal2-popup .swal2-checkbox,.swal2-popup .swal2-file,.swal2-popup .swal2-input,.swal2-popup .swal2-radio,.swal2-popup .swal2-select,.swal2-popup .swal2-textarea{margin:1em auto}.swal2-popup .swal2-file,.swal2-popup .swal2-input,.swal2-popup .swal2-textarea{width:100%;transition:border-color .3s,box-shadow .3s;border:1px solid #d9d9d9;border-radius:.1875em;font-size:1.125em;box-shadow:inset 0 1px 1px rgba(0,0,0,.06);box-sizing:border-box}.swal2-popup .swal2-file.swal2-inputerror,.swal2-popup .swal2-input.swal2-inputerror,.swal2-popup .swal2-textarea.swal2-inputerror{border-color:#f27474!important;box-shadow:0 0 2px #f27474!important}.swal2-popup .swal2-file:focus,.swal2-popup .swal2-input:focus,.swal2-popup .swal2-textarea:focus{border:1px solid #b4dbed;outline:0;box-shadow:0 0 3px #c4e6f5}.swal2-popup .swal2-file::-webkit-input-placeholder,.swal2-popup .swal2-input::-webkit-input-placeholder,.swal2-popup .swal2-textarea::-webkit-input-placeholder{color:#ccc}.swal2-popup .swal2-file:-ms-input-placeholder,.swal2-popup .swal2-input:-ms-input-placeholder,.swal2-popup .swal2-textarea:-ms-input-placeholder{color:#ccc}.swal2-popup .swal2-file::-ms-input-placeholder,.swal2-popup .swal2-input::-ms-input-placeholder,.swal2-popup .swal2-textarea::-ms-input-placeholder{color:#ccc}.swal2-popup .swal2-file::placeholder,.swal2-popup .swal2-input::placeholder,.swal2-popup .swal2-textarea::placeholder{color:#ccc}.swal2-popup .swal2-range input{width:80%}.swal2-popup .swal2-range output{width:20%;font-weight:600;text-align:center}.swal2-popup .swal2-range input,.swal2-popup .swal2-range output{height:2.625em;margin:1em auto;padding:0;font-size:1.125em;line-height:2.625em}.swal2-popup .swal2-input{height:2.625em;padding:0 .75em}.swal2-popup .swal2-input[type=number]{max-width:10em}.swal2-popup .swal2-file{font-size:1.125em}.swal2-popup .swal2-textarea{height:6.75em;padding:.75em}.swal2-popup .swal2-select{min-width:50%;max-width:100%;padding:.375em .625em;color:#545454;font-size:1.125em}.swal2-popup .swal2-checkbox,.swal2-popup .swal2-radio{align-items:center;justify-content:center}.swal2-popup .swal2-checkbox label,.swal2-popup .swal2-radio label{margin:0 .6em;font-size:1.125em}.swal2-popup .swal2-checkbox input,.swal2-popup .swal2-radio input{margin:0 .4em}.swal2-popup .swal2-validation-message{display:none;align-items:center;justify-content:center;padding:.625em;background:#f0f0f0;color:#666;font-size:1em;font-weight:300;overflow:hidden}.swal2-popup .swal2-validation-message::before{display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0 .625em;border-radius:50%;background-color:#f27474;color:#fff;font-weight:600;line-height:1.5em;text-align:center;content:'!';zoom:normal}@supports (-ms-accelerator:true){.swal2-range input{width:100%!important}.swal2-range output{display:none}}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.swal2-range input{width:100%!important}.swal2-range output{display:none}}@-moz-document url-prefix(){.swal2-close:focus{outline:2px solid rgba(50,100,150,.4)}}.swal2-icon{position:relative;justify-content:center;width:5em;height:5em;margin:1.25em auto 1.875em;border:.25em solid transparent;border-radius:50%;line-height:5em;cursor:default;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;zoom:normal}.swal2-icon-text{font-size:3.75em}.swal2-icon.swal2-error{border-color:#f27474}.swal2-icon.swal2-error .swal2-x-mark{position:relative;flex-grow:1}.swal2-icon.swal2-error [class^=swal2-x-mark-line]{display:block;position:absolute;top:2.3125em;width:2.9375em;height:.3125em;border-radius:.125em;background-color:#f27474}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal2-icon.swal2-warning{border-color:#facea8;color:#f8bb86}.swal2-icon.swal2-info{border-color:#9de0f6;color:#3fc3ee}.swal2-icon.swal2-question{border-color:#c9dae1;color:#87adbd}.swal2-icon.swal2-success{border-color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-circular-line]{position:absolute;width:3.75em;height:7.5em;-webkit-transform:rotate(45deg);transform:rotate(45deg);border-radius:50%}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{top:-.4375em;left:-2.0635em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:3.75em 3.75em;transform-origin:3.75em 3.75em;border-radius:7.5em 0 0 7.5em}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{top:-.6875em;left:1.875em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 3.75em;transform-origin:0 3.75em;border-radius:0 7.5em 7.5em 0}.swal2-icon.swal2-success .swal2-success-ring{position:absolute;top:-.25em;left:-.25em;width:100%;height:100%;border:.25em solid rgba(165,220,134,.3);border-radius:50%;z-index:2;box-sizing:content-box}.swal2-icon.swal2-success .swal2-success-fix{position:absolute;top:.5em;left:1.625em;width:.4375em;height:5.625em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);z-index:1}.swal2-icon.swal2-success [class^=swal2-success-line]{display:block;position:absolute;height:.3125em;border-radius:.125em;background-color:#a5dc86;z-index:2}.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{top:2.875em;left:.875em;width:1.5625em;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{top:2.375em;right:.5em;width:2.9375em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal2-progresssteps{align-items:center;margin:0 0 1.25em;padding:0;font-weight:600}.swal2-progresssteps li{display:inline-block;position:relative}.swal2-progresssteps .swal2-progresscircle{width:2em;height:2em;border-radius:2em;background:#3085d6;color:#fff;line-height:2em;text-align:center;z-index:20}.swal2-progresssteps .swal2-progresscircle:first-child{margin-left:0}.swal2-progresssteps .swal2-progresscircle:last-child{margin-right:0}.swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep{background:#3085d6}.swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep~.swal2-progresscircle{background:#add8e6}.swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep~.swal2-progressline{background:#add8e6}.swal2-progresssteps .swal2-progressline{width:2.5em;height:.4em;margin:0 -1px;background:#3085d6;z-index:10}[class^=swal2]{-webkit-tap-highlight-color:transparent}.swal2-show{-webkit-animation:swal2-show .3s;animation:swal2-show .3s}.swal2-show.swal2-noanimation{-webkit-animation:none;animation:none}.swal2-hide{-webkit-animation:swal2-hide .15s forwards;animation:swal2-hide .15s forwards}.swal2-hide.swal2-noanimation{-webkit-animation:none;animation:none}.swal2-rtl .swal2-close{right:auto;left:0}.swal2-animate-success-icon .swal2-success-line-tip{-webkit-animation:swal2-animate-success-line-tip .75s;animation:swal2-animate-success-line-tip .75s}.swal2-animate-success-icon .swal2-success-line-long{-webkit-animation:swal2-animate-success-line-long .75s;animation:swal2-animate-success-line-long .75s}.swal2-animate-success-icon .swal2-success-circular-line-right{-webkit-animation:swal2-rotate-success-circular-line 4.25s ease-in;animation:swal2-rotate-success-circular-line 4.25s ease-in}.swal2-animate-error-icon{-webkit-animation:swal2-animate-error-icon .5s;animation:swal2-animate-error-icon .5s}.swal2-animate-error-icon .swal2-x-mark{-webkit-animation:swal2-animate-error-x-mark .5s;animation:swal2-animate-error-x-mark .5s}@-webkit-keyframes swal2-rotate-loading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes swal2-rotate-loading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@media print{body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow-y:scroll!important}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{display:none}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{position:initial!important}}</style><style>
    .ejoy-sub-active{
        color: #1296ba !important;
    }

    .ejoy-sub-hovered{
        color: #1296ba !important;
    }
    .ejoy-sub-clzz{
        cursor: pointer;

        lineHeight: 1.2;
        font-size: 28px;
        color: #FFCC00; background: rgba(17, 17, 17, 0.7);

    }
    .ejoy-sub-clzz:hover{
        color: #1296ba !important;
    }
    .ej-trans-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
        cursor: move;
    }
    .ej-trans-sub > span{
        color: #3CF9ED;
        font-size: 18px;
        text-align: center;
        padding: 0 16px;
        line-height: 1.5;
        background: rgba(32, 26, 25, 0.8);
    // text-shadow: 0px 1px 4px black;
        padding: 0 8px;

        lineHeight: 1.2;
        font-size: 16px;
        color: #0CB1C7; background: rgba(67, 65, 65, 0.7);

    }
    .ej-main-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        cursor: move;
        padding: 0 8px;
    }
    .ej-main-sub > span{
        color: white;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        background: rgba(32, 26, 25, 0.8);
    // text-shadow: 0px 1px 4px black;
        padding: 2px 8px;

        lineHeight: 1.2;
        font-size: 28px;
        color: #FFCC00; background: rgba(17, 17, 17, 0.7);

    }

    .ej-main-sub .ejoy-sub-clzz{
        background: transparent !important
    }

    .tran-subtitle > span{
        cursor: pointer;
        padding-left: 10px;
        top: 2px;
        position: relative;
    }

    .tran-subtitle > span > span{
        position: absolute;
        top: -170%;
        background: rgba(0,0,0,0.5);
        font-size: 13px;
        line-height: 20px;
        padding: 2px 8px;
        color: white;
        display: none;
        border-radius: 4px;
        white-space: nowrap;
        left: -50%;
        font-weight: normal;
    }

    .view-icon-copy-main-sub:hover > span, .view-icon-edit-sub:hover > span, .view-icon-copy-tran-sub:hover > span {
        display: block;
    }

    .tran-subtitle > span > svg{
        width: 16px;
        height: 16px;
        pointer-events: none;
        display: inline-flex !important;
        vertical-align: baseline !important;
    }

    .view-icon-copy-main-sub > svg{
        pointer-events: none;
        color: #FFCC00
    }

    .view-icon-copy-tran-sub{
        padding-left: 0 !important;
        padding-right: 8px !important;
    }
    .view-icon-copy-tran-sub > svg{
        pointer-events: none;
        color: #0CB1C7
    }


</style><link rel="prefetch" href="https://nhaxinh.com/bo-suu-tap/">
</th:block>