<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Dashboard | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
    <th:block th:replace="/dashboard/layout/header::header"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

<!-- Begin page -->
<div id="wrapper">


    <!-- Topbar Start -->
    <th:block th:replace="/dashboard/layout/navbar/navbar::navbar"/>
    <!-- end Topbar -->


    <!-- ========== Left Sidebar Start ========== -->
    <th:block th:replace="/dashboard/layout/left-side-menu::left-side-menu"/>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <!-- Start Content-->
    <div class="content-page">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                    <li class="breadcrumb-item active">statistical</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Thống kê</h4>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-xl-8 shadow-lg p-3 mb-5 bg-body rounded">
                        <div class="card-header">
                            <h3 style="text-align: center;">Thống kê sản phẩm</h3>
                        </div>
                        <canvas id="myChart"></canvas>

                        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
                        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
                        <script>

                            var productLabel = [], productPriceData = [], productQuantityData = [];

                            async function dummyChart() {
                                await getDummyData()
                                const ctx = document.getElementById('myChart').getContext('2d');

                                const chart = new Chart(ctx, {
                                    type: 'line',
                                    data: {
                                        labels: productLabel,
                                        datasets: [{
                                            label: 'Giá sản phẩm',
                                            backgroundColor: 'green',
                                            borderColor: 'rgb(75, 192, 192)',
                                            data: productPriceData
                                        },
                                            {
                                                label: 'Tổng Số lượng hiện có',
                                                backgroundColor: 'pink',
                                                borderColor: 'rgb(255, 99, 132)',
                                                data: productQuantityData
                                            }
                                        ]
                                    },
                                    options: {
                                        tooltips: {
                                            mode: 'index'

                                        }
                                    }
                                })
                            }

                            dummyChart()

                            //Fetch Data from API
                            async function getDummyData() {
                                const apiUrl = "http://localhost:8092/api/products/"
                                const response = await fetch(apiUrl)
                                console.log(response)
                                const barChatData = await response.json()
                                console.log(barChatData)
                                const quantity = barChatData.map((x) => x.quantity)
                                console.log(quantity)
                                const price = barChatData.map((x) => x.price)
                                console.log(price)
                                const name = barChatData.map((x) => x.title)
                                console.log(name)
                                productPriceData = price
                                productQuantityData = quantity
                                productLabel = name
                            }

                        </script>
                    </div>

                    <div class="col-lg-6 col-xl-4 ">
                        <div class="card-header">
                            <h3 style="text-align: center">Số lượng sản phẩm khách hàng đã đặt hàng</h3>
                        </div>
                        <canvas id="myChartt"></canvas>

                        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"
                                integrity="sha512-Tfw6etYMUhL4RTki37niav99C6OHwMDB2iBT5S5piyHO+ltK2YX8Hjy9TXxhE1Gm/TmAV0uaykSpnHKFIAif/A=="
                                crossorigin="anonymous" referrerpolicy="no-referrer"></script>


                        <script>

                            var productLabel = [], productgrandTotalData = [], productQuantityData = [];

                            async function dummyChart() {
                                await getDummyData()
                                const ctx = document.getElementById('myChartt').getContext('2d');

                                const chart = new Chart(ctx, {
                                    type: 'pie',
                                    data: {
                                        labels: productLabel,
                                        datasets: [
                                            {
                                                label: 'Số lượng bán ra',
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)',
                                                    'rgba(255, 159, 64, 0.2)',
                                                    'rgba(255, 205, 86, 0.2)',
                                                    'rgba(75, 192, 192, 0.2)',
                                                    'rgba(54, 162, 235, 0.2)',

                                                ],
                                                hoverOffset: 5,
                                                borderColor: [
                                                    'rgb(255, 99, 132)',
                                                    'rgb(255, 159, 64)',
                                                    'rgb(255, 205, 86)',
                                                    'rgb(75, 192, 192)',
                                                    'rgb(54, 162, 235)',


                                                ],
                                                borderWidth: 1,
                                                data: productQuantityData,
                                            },
                                        ]
                                    },
                                    options: {}
                                    //     scales: {
                                    //     },
                                    //     tooltips: {
                                    //         enabled: false
                                    //     },
                                    //     plugins: {
                                    //         datalabels: {
                                    //             formatter: (value, ctx) => {
                                    //                 let sum = 0;
                                    //                 let dataArr = ctx.chart.data.datasets[0].data;
                                    //                 dataArr.map(data => {
                                    //                     sum += data;
                                    //                 });
                                    //                 let percentage = (value*100 / sum).toFixed(2)+"%";
                                    //                 return percentage;
                                    //             },
                                    //             color: 'red',
                                    //         }
                                    //     }
                                    //
                                    // },
                                    //         plugins:[ChartDataLabels]
                                })
                            }

                            dummyChart()

                            //Fetch Data from API
                            async function getDummyData() {
                                const apiUrl = "http://localhost:8092/api/order/"
                                const response = await fetch(apiUrl)
                                console.log(response)
                                const barChatData = await response.json()
                                console.log(barChatData)
                                const quantity = barChatData.map((x) => x.quantity)
                                console.log(quantity)
                                const price = barChatData.map((x) => x.grandTotal)
                                console.log(price)
                                const name = barChatData.map((x) => x.productTitle)
                                console.log(name)
                                productgrandTotalData = price
                                productQuantityData = quantity
                                productLabel = name
                            }

                        </script>
                    </div>
                </div>

            </div>
        </div>
        <!-- end content -->


        <!-- Footer Start -->
        <th:block th:replace="/dashboard/layout/footer::footer"/>
        <!-- end Footer -->

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

</div>
<!-- END wrapper -->

<!-- Right Sidebar -->

<!-- Vendor js -->
<th:block th:replace="/dashboard/layout/script/script::script"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
        integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>